{
  "version": 4,
  "terraform_version": "1.13.4",
  "serial": 1,
  "lineage": "aeb9d635-a1ee-9cb6-07f0-488f94890365",
  "outputs": {
    "resource_group_name": {
      "value": "rg-terraform-demo",
      "type": "string"
    },
    "storage_account_name": {
      "value": "tfstoragedemo1234",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "azurerm_resource_group",
      "name": "example",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/23804002-cbd4-473c-972d-2fffa924c8aa/resourceGroups/rg-terraform-demo",
            "location": "eastus",
            "managed_by": "",
            "name": "rg-terraform-demo",
            "tags": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwLCJkZWxldGUiOjU0MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjo1NDAwMDAwMDAwMDAwfX0="
        }
      ]
    }
  ],
  "check_results": null
}
